{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankApp;User Id = sa;Password=SkiWaxFlah835;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForBankAppJwtAuthentication_ChangeMeInProduction123",
    "Issuer": "BankApp",
    "Audience": "BankAppClient"
  }
}
